<?php

// вычитал такой пример, пытался думать как перевести в a-zA-Z0-9 алфавит, ничего не вышло,
// потом понял еще что число слишком большое получается
// мне кажется сделано совсем не то что нужно, на выходе 1.2547314462038E+61, а не нормальное число выходит
// пытался откусывать от него с конца остаток от деления - но он почему-то иногда выходит отрицательный
// не знаю как правильно сделать это задание

$s = 'stringgwegwe';


function hashf($s) {
  $seed = 123456;
  $c = 1;
  for ($i=0; $i<strlen($s); $i++) {
    $c = $c * $seed + ord($s[$i]) + $i;
  }

  return $c;
}

echo hashf($s);
